# testChat

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/applica/testchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applica/testchat/: FriendlyMessage.java  MainActivity.kt  MessageViewHolder.java  MyScrollToBottomObserver.java  SignInActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_message.xml
app/src/test/java/com/applica/testchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
